<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/link_mode_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Link hosts"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <org.stryboh.shell.HostView
        android:id="@+id/host_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/link_mode_button"/>
</RelativeLayout>
